<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="3dip"
    android:paddingRight="3dip">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        style="position:center"
        android:layout_marginTop="50dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;&quot;"
                android:gravity="center"
                android:id="@+id/localEq"
                android:textSize="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;&quot;"
                android:gravity="center"
                android:id="@+id/visitanteEq"
                android:textSize="30dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;&quot;"
                android:gravity="center"
                android:id="@+id/localPunt"
                android:textSize="45dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&quot;&quot;"
                android:gravity="center"
                android:id="@+id/visitantePunt"
                android:textSize="45dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
